# BakingTime

app/: build.gradle
app/src/androidTest/java/com/example/hp/bakingapp/: ExoPlayInLandscapeTest.java  PressBackTest.java  RecipeFetchTest.java  RecipeListActivityTest.java  RecipeSqliteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/bakingapp/: RecipeListActivity.java
app/src/main/java/com/example/hp/bakingapp/InstructionActivity/: IngredientFragment.java  InstructionDetailActivity.java  InstructionDetailFragment.java  InstructionListActivity.java
app/src/main/java/com/example/hp/bakingapp/InstructionActivity/RecyclerViews/: InstructionListAdapter.java  MyIngredientRecyclerViewAdapter.java
app/src/main/java/com/example/hp/bakingapp/RecyclerViews/: RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/example/hp/bakingapp/Utilities/: Ingredient.java  NetworkUtility.java  Recipe.java  RecipeDatabase.java  Step.java
app/src/main/java/com/example/hp/bakingapp/Widget/: BakingGoodWidgetProvider.java  ListViewService.java
app/src/main/res/layout/: activity_instruction_detail.xml  activity_instruction_list.xml  activity_main.xml  baking_good_widget.xml  fragment_ingredient_list.xml  instruction_detail.xml  instruction_list.xml  instruction_list_content.xml  recipes_list.xml  widget_list_item.xml
app/src/main/res/layout-w900dp/: instruction_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_good_widget_info.xml
app/src/test/java/com/example/hp/bakingapp/: RecipeTest.java
gradle/wrapper/: gradle-wrapper.properties
